<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://img.freepik.com/free-vector/gradient-pastel-sky-background_52683-59946.jpg?w=740&t=st=1664846159~exp=1664846759~hmac=fa32a5309e8fe442abfd908053ba4196973d576cb2799c5c694b7d603d1d4ab4);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1 {
            color: darkolivegreen;
            display: flex;
            justify-content: center;
        }
        

        
/* CSS */
.button-56 {
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-56:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button-56:hover:after {
  transform: translate(0, 0);
}

.button-56:active {
  background-color: #ffdeda;
  outline: 0;
}

.button-56:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}
    </style>
</head>
<body>
   <center>
    <h3>Ade meta</h3>
    <img src="female.jpg"width="120" style="border-radius: 10px;"><br><br><br><br>
    <a class="button-56" href="https://www.instagram.com/itssmett2nd/?hl=id">Instagram</a><br><br><br>
    <a class="button-56" href="https://www.tiktok.com/@itssmetta">TikTok</a><br><br><br>
    <a class="button-56" href="https://www.wattpad.com/user/pcrnybujank23">WattPad</a><br><br><br>
    <a class="button-56" href="https://www.youtube.com/channel/UCdfLP4R-7_1cX-RVRLJNJKg">Youtube</a><br><br><br>
  
   </center>
</body>
</html>