<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="assets/images/Logo2.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Portal</title>
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
::selection {
  background-color: #04bdf5;
  color: #FFF;
 }
 ::-moz-selection {
  background-color: #04bdf5;
  color: #FFF;
 }
/*css3 design scrollbar*/
::-webkit-scrollbar-track
{
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	background-color: rgba(4, 189, 245, 0.55);	
	background-image: -webkit-linear-gradient(45deg,
	                                          rgba(255, 255, 255, .2) 25%,
											  transparent 25%,
											  transparent 50%,
											  rgba(255, 255, 255, .2) 50%,
											  rgba(255, 255, 255, .2) 75%,
											  transparent 75%,
											  transparent)
}
body {
    background-image: url(assets/images/bg.jpg); /* The image used for background*/
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
  text-shadow: 3px 2px 3px grey;
}

.links-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px) {
.container {
  max-width: 1140px;
}
}
@media (min-width: 992px) {
.container {
  max-width: 960px;
}
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

.w3-purple, .w3-hover-purple:hover {
color: #fff!important;
background-color: rgba(156, 39, 176, 0.6) !important;
}

.linktree {
  text-align: center;
  font-family: Lato, Helvetica, Arial, sans-serif;
  width: 260px;
  margin: 25px auto;
}

.linktree .links-holder {
  list-style: none;
}

.linktree .links-item {
  display: block;
}

.linktree .link-item-link {
  position: relative;
  display: block;
  border: 2px solid #ffffff;
  box-shadow: 2px 1px 10px rgba(0,0,0,0.8);
  padding: 15px;
  margin-bottom: 15px;
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  text-shadow: 3px 2px 3px grey;
  overflow: hidden;
  transition: all 200ms ease-out;
}

.linktree .link-item-link > span {
  display: block;
  position: relative;
  z-index: 2;
}

.linktree .link-item-link:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}



.linktree .link-item-link:hover:before {
  height: 100%;
  transform: translateY(0);
  transition: transform 200ms ease-out;
}
.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}
.fourth {
  border-color: #1c97df;
  color: #fff;
  background-image: linear-gradient(45deg, #04bdf5 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  transition: background 300ms ease-in-out;
}
.fourth:hover {
  background-position: 0;
  text-shadow: 0px 0px 0px ;
}
</style>
  </head>


  <body class="w3-white" oncontextmenu="return false;">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="assets/images/Logo2.png" class="w3-margin" alt="Zar" max-width="100%" height="150px" style="border-radius: 50%; ">
     <div class="w3-text-white">
     <p class="w3-text-white w3-large"><strong>X-TIK SMKN 2 Purwakarta</strong></p>
     <p class="w3-large">Let's Make X-TIK Great Again</p>
      </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="linktree">
      <li class="links-item"><a href="https://wa.wizard.id/9d1ebb" class="link-item-link btn fourth" target="_blank"><span>WhatsApp</span></a></li>
      <li class="links-item"><a href="https://www.facebook.com/xtiksmekda/" class="link-item-link btn fourth" target="_blank"><span>Facebook</span></a></li>
      <li class="links-item"><a href="https://www.twitter.com/xtiksmekda/" class="link-item-link btn fourth" target="_blank"><span>Twitter</span></a></li>
      <li class="links-item"><a href="https://www.instagram.com/xtiksmekda/" class="link-item-link btn fourth" target="_blank"><span>Instagram</span></a></li>
      <li class="links-item"><a href="https://www.tiktok.com/@xtiksmekda/" class="link-item-link btn fourth" target="_blank"><span>Tiktok</span></a></li>
      <li class="links-item"><a href="https://www.youtube.com/channel/UCvDClrWIV9eDmHfJn6Fy6zw" class="link-item-link btn fourth" target="_blank"><span>Youtube</span></a></li>
    </div>
  </div>
</div>

<div class="linktree">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="w3-text-white">
        <b><p class="w3-large" style="text-shadow: 3px 2px 3px grey;">WEBSITE</p></b>
        <div style="border: 2px solid rgb(255, 255, 255); border-radius: 10px"></div>
      </div>
        <li class="links-item"><a href="xtik" class="link-item-link btn fourth" target="_blank"><span>Website X-TIK</span></a></li>
        <li class="links-item"><a href="software" class="link-item-link btn fourth" target="_blank"><span>Software</span></a></li>
        <li class="links-item"><a href="main" class="link-item-link btn fourth" target="_blank"><span>Hardware</span></a></li>
        <li class="links-item"><a href="main" class="link-item-link btn fourth" target="_blank"><span>Multimedia</span></a></li>
        </div>
    </div>
  </div>
</div>

<!-- Contact section -->
<div class="w3-container w3-center w3-text-white w3-padding-32 w3-padding-large" id="contact"></div>
	  <footer class="bg-transparent text-center text-white">
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2013-2022 Copyright X-TIK SMEKDA <br>
    Made with &#10084; by Fitra Fajar
  </div>
  <!-- Copyright -->
</footer>
  <script>
	$(document).bind("contextmenu",function(e){
  return false;
    });
      document.onkeydown = function(e) {
    if(e.keyCode == 123) {
     return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
     return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
     return false;
    }
    if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
     return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)){
     return false;
    }      
 }
    </script>
  </body>  
</html>
