<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Projek Software X-TIK">
    <meta name="author" content="Putri Apriyanti">
    <title>Linktree Putri Apriyanti</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
      body {
        background-image: url(Assets/Img/bg2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
      }
      a {
        border: 2px solid #FFE4C4;
        color:#FFE4C4;
        text-decoration: none;
        border-radius: 9px;
        padding: 10px;
        padding-left: 50px;
        padding-right: 50px;
        background: #967969;
        font-family: montserrat;
      }
      a:hover {
        background-color: #FFE4C4;
        color: #967969;
      }
      @keyframes mymove {
      10% {margin: 15px;}
      }
      b {
        color: #FFE4C4;
        animation: mymove 5s infinite;
        animation-timing-function: linear;
      }
      i {
        color: #FFE4C4;
        font-family: montserrat;
      }
      h3 {
        font-family: montserrat;
      }
      p {
        font-family: montserrat;
        color: #FFE4C4;
      }
    </style>
  </head>
  <body>
    <center><img src="Assets/Img/Avatar1.png" width="100" height="170"></center>
    <center><h3 style="color:#FFE4C4">Putri Apriyanti</h3></center>
    <center><p>Click the bottom to see my profile in each app!</p></center>
      <center><b class="bi bi-whatsapp"></b>   <b class="bi bi-instagram"></b>   <b class="bi bi-telegram"></b></center><br><br>
      <center><a href="https://wa.me/+6281295055033">WHATSAPP</a><br><br><br></center>
      <center><a href="https://instagram.com/cx_ownlm?igshid=YmMyMTA2M2Y=">INSTAGRAM</a><br><br><br></center>
      <center><a href="https://t.me/@Mwehehhehehhehe">TELEGRAM</a><br></center><br><br><br><br><br><br><br>
    <marquee scrolldelay="10"><i>fyi all the photos i use are my own, please don't use without my permission</i></marquee>
  </body>
</html>