<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width," initial-chale=1.0">
	<title>Dokument</title>
	<style >
		body{
			background-image: url("https://www.kibrispdr.org/wallpaper-aesthetic-kucing-lucu.jpg");
			background-size: cover;
			background-repeat: no-repeat; 
			background-position: center ;
			background-attachment: fixed;
		}
			
		
		a:cover{
		background-color:black;
		color: black;
		}
		body
	
	img
	{
	        
	         border-radius: 15px;
	       }
	       .intan {
	           color: rgb(83, 5, 83);
	           display:flex;
	           justify-content:center;
	       }
	       .mikasa {
	           padding:none;
	           background-color: pink;
	
	       }
	       a {
	           font-family: cambria;
	           font-size: 16px;
	           color:red;
	
	       }
	       .leviackerman{
	           background-color: pink;
	       }
	       .armin{
	        	background-color: pink;
	       }
	       
	       button {
	           width: 50%;
			border: 1px solid silver;  
			padding: 12px;     
			border-radius: 20px;
	
	}
	.Putri{
		font-family: Cambria;
		font-style:italic;
	}
		
	
   </style>
</head>
<body>
<center>
<img src="https://www.kibrispdr.org/data/871/wallpaper-aesthetic-kucing-lucu-2.jpg" width="200" height="100"> 
	<center>
   <h3 class="Putri">intan</h3>
   <center>
   <button class="leviackerman">
   <a href="https://www.instagram.com/Intan_715" class="intan">Instagram</a>
</button>
<br> <br> 
   <button class="mikasa">
   <a href="https://www.yotube.com/channel/UC3jCcLV9gpmkAwrl_" class="intan">YouTube</a>
   </button>
   <br> <br>
   <button class="armin">
   <a href="telegram.com" class="intan">Telegram</a>
</button>
</center>
</body>
</html>