<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>farra</title>
    <style>
    body{
        background-image: url(../../../assets/images/bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;

    }
    a{
        border: 2px solid black;
        color: black;
        text-decoration: none;
        border-radius: 7px;
        padding: 5px;
    }
    a:hover{
        background-color: rgb(40, 192, 230);
        color: beige;

    }
   
.button-55 {
  align-self: center;
  background-color: #fff;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-55:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.button-55:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}
    </style>
</head>
<body>
    <center>
        <img src="../../../assets/images/female.jpg" width="350"
    </center>
  <br><center> <h1>FARRADILLA SA</h1></center><br>
  <br><center><a class="button-55" href="https://instagram.com//frr7q_">INSTAGRAM</a></center><br>   
  <br><center><a class="button-55" href="https://youtube.com/c/BANGTANTV">YOUTUBE</a></center><br>
  <br><center><a class="button-55" href="https://farrablvva.blogspot.com/">BLOG</a></center><br>
</body>
</html>