<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Software</title>
    <style>
        body {
            background-image: url(https://wallpapercave.com/wp/34g2ctE.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h2 {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-style: initial;
          font-weight: 300;
          color: whitesmoke;
        }

/* CSS */
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
    </style>
</head>
</html>
</body>
    <center>
      <br><br><br><br><img src="../../../assets/images/female.jpg" width="150" height="150" style="border-radius: 750px"></center>

    <center>
      
    <h2>Ratih Anggun Wulandhari</h2><br><br>  

    <a class="button-85"href="https://www.instagram.com/ratihanggn?h1=id">Instagram</a></center><br> 
    <center><br><br><a class="button-85"href="https://t.me/r4thagnw">Telegram</a><br><br><br>
    <br><a class="button-85"href="https://open.spotify.com/user/nw3jqgoiwtmloevy2ro99j8no?si=91af061d850a42e9">Spotify</a></center><br>
    <center><br><br><a class="button-85"href="http://tiktok.com/@masiiduppp">TikTok</a></center>
</body>
</html>