<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project linktre</title>
    <style>
        body {
            background-image: url(../../../assets/images/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        h2 {
            color: rgba(255, 255, 255, 0.925);
            font-size: 30px;
        }

/* CSS */
.button-13 {
  background-color: rgb(182, 145, 123);
  box-shadow: rgba(0, 0, 0, 0.5) 0 3px 6px 0;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3d2909;
  cursor: pointer;
  display: inline-block;
  font-family: "times new roman",sans-serif;
  font-size: 15px;
  line-height: 50px;
  padding: 0 12px 0 13px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 200px;
}

.button-13:hover {
  background-color: #aa8362;
}

.button-13:focus {
  border-color: #a5754dda;
  box-shadow: rgba(0, 0, 0, 0.5) 0 4px 7px 0;
  outline: 0;
}
    </style>
</head>
<body>
    <center>
        <img src= "../../../assets/images/female.jpg" width="150" height="150" style="border-radius: 900px;"></center>
        <center><h2>DINDA NAYSILLA AZIZ</h2><br><br></center>

    <center><a class="button-13" href="https://instagram.com/nnaysillaa_?igshid=YmMyMTA2M2Y=">INSTAGRAM</a><br><br>
    <a class="button-13" href="https://www.tiktok.com/@ssftsunn?_t=8WImSjgITs9&_r=1">TIKTOK</a><br><br>
    <a class="button-13" href="https://open.spotify.com/user/s5257ym8lv58k57ol2mnfk87b?si=IeljzykxQRupcXDtpSwG1w&utm_source=copy-link">SPOTIFY</a><br><br>
    </center>
</body>
</html>