<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Software</title>
    <style>
        body {
            background-image: url(https://static.vecteezy.com/system/resources/previews/007/885/491/non_2x/mountain-line-art-print-with-watercolor-brush-and-gold-line-texture-wallpaper-design-for-cover-background-abstract-contemporary-aesthetic-backgrounds-landscapes-illustrations-vector.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
      
        h2 {
          color: rgb(109, 107, 107);
        }
       
        
/* CSS */
.button-74 {
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-74:hover {
  background-color: #fff;
}

.button-74:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
}
    </style>
</head>
<body>
    <center>
      <img src="../../../assets/images/female.jpg" width="185" height="170" style="border-radius: 900px;"></center>
        <center><h2>Dzikra Hasna Nafilah</h2><br><br></center>
    
    <center><a class="button-74" href="https://www.instagram.com/dzikrahsnaa_/?hl=id">Instagram</a><br><br>
      <a class="button-74" href="https://www.tiktok.com/@dzikraahsn?is_from_webapp=1&sender_device=pc">TikTok</a><br><br>
      <a class="button-74" href="https://web.whatsapp.com/">WhatsApp</a><br><br></center>
</body>
</html>